<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Nick Cipollina</Authors>
    <Description>Simple package with mediator implementation for Alexa Skill development in .Net</Description>
    <PackageProjectUrl>https://github.com/ncipollina/alexa-net-mediatr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ncipollina/alexa-net-mediatr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>amazon;alexa;echo;dot;echo dot;skills;lambda;mediator</PackageTags>
    <PackageReleaseNotes>Removed Console Write statement.</PackageReleaseNotes>
    <LangVersion>10</LangVersion>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.22.0" />
  </ItemGroup>

</Project>
